<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Page Title -->
    <title>Gallery | Integrity Roofing NBTX</title>

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/img/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../assets/img/favicons/safari-pinned-tab.svg"
      color="#f23838"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Vendor Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700%7CRoboto:300,400,700"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/material-design-iconic-font/dist/css/material-design-iconic-font.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/dist/aos.css" rel="stylesheet" />

    <!-- Theme Stylesheets -->
    <link href="../assets/css/theme.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-129313359-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-129313359-1");
    </script>
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner">
        <div class="circles"></div>
      </div>
    </div>
    <!-- End of Preloader -->

    <!-- Header -->
    <header
      class="spyre-navbar navbar navbar-expand-lg bg-secondary navbar-dark fixed-top align-items-center"
      data-transparent
      data-text-color="#ffffff"
    >
      <div class="container">
        <a class="navbar-brand me-lg-5 me-xl-7" href="../pages/index.html">
          <img
            style="margin-top: 8px"
            src="../assets/img/Integrity Roofing-logo_183X100.png"
            class="d-none d-lg-block"
            alt="Integrity Roofing"
            width="183"
          />
          <img
            style="margin-top: 8px"
            src="../assets/img/Integrity Roofing-logo_183X100.png"
            class="d-block d-lg-none"
            alt="Spyre"
            width="150"
          />
        </a>

        <span class="navbar-text flex-fill d-none d-md-inline-block">
          Contact us:
          <a href="mailto:integrityroofingNBTX@gmail.com" class="ps-2"
            >integrityroofingNBTX@gmail.com</a
          ><a href="tel:512-757-5077" class="ps-5">512-757-5077</a>
        </span>

        <!-- <div class="search d-none d-lg-flex justify-content-end ms-auto me-2">
          <input class="form-control me-2" type="text" />
          <i class="zmdi zmdi-search"></i>
        </div> -->

        <div class="menu-toggle">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="cross">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>

      <!-- Spyrenav Overlay -->
      <div class="spyre-navbar-overlay overlay-slide">
        <div class="container">
          <div class="row">
            <div
              class="spyre-navbar-nav-container col-md-6 col-lg-5 col-xl-4 bg-white ext-s position-relative"
            >
              <nav class="spyre-navbar-nav">
                <ul class="spyre-nav">
                  <li class="spyre-nav-item dropdown">
                    <a
                      href="#"
                      class="spyre-nav-link dropdown-toggle"
                      id="navbarDropdown"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Pages</a
                    >
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="dropdown-menu-item">
                        <a href="/dist/index.html" class="dropdown-menu-link"
                          >Homepage</a
                        >
                      </li>
                      <li class="dropdown-menu-item active">
                        <a
                          href="../pages/portfolio.html"
                          class="dropdown-menu-link"
                          >Gallery</a
                        >
                      </li>
                      <li class="dropdown-menu-item">
                        <a
                          href="../pages/contact.html"
                          class="dropdown-menu-link"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-lg-7 col-xl-8 d-none d-md-block">
              <div class="d-flex flex-column h-100">
                <div class="d-flex h-100">
                  <div class="align-self-center">
                    <div
                      class="text-uppercase"
                      data-background-text="communication"
                      data-color="#7079a2"
                      data-opacity="0.02"
                      data-font-size="85px"
                      data-font-weight="500"
                      data-offset-x="-5%"
                      data-letter-spacing="5px"
                    ></div>
                    <div
                      class="text-uppercase"
                      data-background-text="planning"
                      data-color="#7079a2"
                      data-opacity="0.04"
                      data-font-size="175px"
                      data-font-weight="500"
                      data-offset-x="29%"
                      data-padding="7vh 0 2vh 0"
                      data-letter-spacing="5px"
                    ></div>
                    <div
                      class="text-uppercase"
                      data-background-text="delivering"
                      data-color="#7079a2"
                      data-opacity="0.03"
                      data-font-size="140px"
                      data-font-weight="500"
                      data-offset-x="15%"
                      data-letter-spacing="5px"
                    ></div>
                  </div>
                </div>

                <div class="mt-auto">
                  <ul class="nav flex-nowrap float-end">
                    <li class="nav-item">
                      <a class="nav-link px-2" href="#" target="_blank">
                        <i class="zmdi zmdi-twitter text-white"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-2" href="#" target="_blank">
                        <i class="zmdi zmdi-instagram text-white"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-2" href="#" target="_blank">
                        <i class="zmdi zmdi-facebook-box text-white"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-2" href="#" target="_blank">
                        <i class="zmdi zmdi-pinterest text-white"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-2" href="#" target="_blank">
                        <i class="zmdi zmdi-flickr text-white"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-2" href="#" target="_blank">
                        <i class="zmdi zmdi-youtube text-white"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Spyrenav Overlay -->
    </header>
    <!-- End of Header -->

    <!-- Main Content -->
    <main class="main minh-100vh">
      <!-- Section -->
      <section class="py-0 overflow-hidden text-center">
        <div
          class="bg-container overlay parallax"
          data-rellax-percentage="0.5"
          style="
            background-image: url(../assets/img/backgrounds/gallery_background.jpeg);
          "
        ></div>
        <div class="container">
          <div class="row h-100vh align-items-center">
            <div class="col position-relative">
              <h1
                class="text-white text-uppercase fs-4 fs-lg-6"
                data-aos="fade-right"
                data-aos-duration="1000"
              >
                Our Work
              </h1>
              <a
                href="../pages/contact.html"
                class="btn btn-primary btn-lg px-6"
                data-aos="fade-right"
                data-aos-delay="100"
                data-aos-duration="1000"
                >Get a quote</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- End of Section -->

      <!-- Section -->
      <section class="py-0">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 order-lg-2 py-6 py-lg-9 px-0">
              <div class="grid">
                <div class="row no-gutters mt-n3">
                  <div class="col-md-6 col-lg-4 p-3 grid-item print vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6158.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6158.jpg"
                        alt="Image 01"
                    /></a>
                  </div>
                  <div
                    class="col-md-6 col-lg-4 p-3 grid-item branding campaign"
                  >
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6160.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6160.jpg"
                        alt="Image 02"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6161.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6161.jpg"
                        alt="Image 03"
                    /></a>
                  </div>
                  <div
                    class="col-md-6 col-lg-4 p-3 grid-item branding campaign"
                  >
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6162.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6162.jpg"
                        alt="Image 04"
                    /></a>
                  </div>
                  <div class="col-12 col-lg-8 p-3 grid-item art vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6163.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6163.jpg"
                        alt="Image 05"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item art online">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6166.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6166.jpg"
                        alt="Image 06"
                    /></a>
                  </div>
                  <div class="col-12 col-lg-8 p-3 grid-item art online">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6167.jpg"
                      class="position-relative"
                    >
                      <img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6167.jpg"
                        alt="Image 07"
                      />
                      <!-- <span class="icon icon-sm position-absolute mt-n6 ms-3">
                        <i class="zmdi zmdi-play zmdi-hc-2x"></i>
                      </span> -->
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item art vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6168.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6168.jpg"
                        alt="Image 08"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item art vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6169.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6169.jpg"
                        alt="Image 09"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6170.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6170.jpg"
                        alt="Image 10"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6171.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6171.jpg"
                        alt="Image 11"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6172.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6172.jpg"
                        alt="Image 12"
                    /></a>
                  </div>

                  <div class="col-md-7 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6173.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6173.jpg"
                        alt="Image 13"
                    /></a>
                  </div>
                  <div
                    class="col-md-12 col-lg-12 p-3 grid-item identity vision"
                  >
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6174.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6174.jpg"
                        alt="Image 14"
                    /></a>
                  </div>
                  <div class="col-md-4 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6175.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6175.jpg"
                        alt="Image 15"
                    /></a>
                  </div>

                  <div class="col-md-6 col-lg-4 p-3 grid-item print vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6176.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6176.jpg"
                        alt="Image 16"
                    /></a>
                  </div>
                  <div
                    class="col-md-6 col-lg-4 p-3 grid-item branding campaign"
                  >
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6177.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6177.jpg"
                        alt="Image 17"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6178.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6178.jpg"
                        alt="Image 18"
                    /></a>
                  </div>

                  <div
                    class="col-md-6 col-lg-4 p-3 grid-item branding campaign"
                  >
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6179.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6179.jpg"
                        alt="Image 19"
                    /></a>
                  </div>
                  <div class="col-12 col-lg-8 p-3 grid-item art vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6180.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6180.jpg"
                        alt="Image 20"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item art online">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6181.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6181.jpg"
                        alt="Image 21"
                    /></a>
                  </div>

                  <div class="col-md-7 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6182.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6182.jpg"
                        alt="Image 22"
                    /></a>
                  </div>
                  <div
                    class="col-md-12 col-lg-12 p-3 grid-item identity vision"
                  >
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6183.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6183.jpg"
                        alt="Image 23"
                    /></a>
                  </div>
                  <div class="col-md-4 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6184.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6184.jpg"
                        alt="Image 24"
                    /></a>
                  </div>

                  <div class="col-md-6 col-lg-4 p-3 grid-item print vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6185.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6185.jpg"
                        alt="Image 25"
                    /></a>
                  </div>
                  <div
                    class="col-md-6 col-lg-4 p-3 grid-item branding campaign"
                  >
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6187.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6187.jpg"
                        alt="Image 26"
                    /></a>
                  </div>
                  <div class="col-md-6 col-lg-4 p-3 grid-item identity vision">
                    <a
                      data-fancybox="gallery"
                      href="../assets/img/clients/IMG_6162.jpg"
                      ><img
                        class="img-fluid w-100"
                        src="../assets/img/clients/IMG_6162.jpg"
                        alt="Image 27"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End of Section -->
    </main>
    <!-- End of Main Content -->

    <!-- Footer -->

    <footer
      class="footer text-white"
      style="
        background-image: url(../assets/img/backgrounds/gallery_background.jpeg);
      "
    >
      <div class="container d-flex h-100">
        <div class="row flex-grow-1">
          <div
            class="col-lg-3 pt-3 ext-s position-relative bg-secondary text-center text-lg-start position-relative"
          >
            <div class="d-flex flex-column h-100">
              <div class="pt-5 pt-lg-8 pb-4">
                <img
                  src="../assets/img/Integrity Roofing-logo_footer.png"
                  alt=""
                  width="200"
                  class="mb-4"
                />
                <!-- <p class="mb-4 mt-3 fs--1">
                  New York, NY<br />
                  62 Birchpond St.<br />
                  Crystal Lake, NY 11762
                </p> -->

                <p class="fs--1">
                  <a href="tel:512-757-5077" class="text-white"
                    ><i class="zmdi zmdi-phone zmdi-hc-fw me-1"></i
                    >512-757-5077</a
                  ><br />
                  <a
                    href="mailto:integrityroofingNBTX@gmail.com"
                    class="text-white"
                    ><i class="zmdi zmdi-email zmdi-hc-fw me-1"></i
                    >integrityroofingNBTX@gmail.com</a
                  >
                  <br />
                  <a href="#" class="text-white"
                    ><i class="zmdi zmdi-map zmdi-hc-fw me-1"></i>Central Texas-
                    New Braunfels, TX</a
                  >
                </p>
              </div>

              <!-- <ul
                class="mt-4 mt-lg-auto mb-5 mb-lg-0 list-unstyled list-inline"
              >
                <li class="me-3 list-inline-item">
                  <a href="#" target="_blank">
                    <i class="zmdi zmdi-twitter text-white"></i>
                  </a>
                </li>
                <li class="me-3 list-inline-item">
                  <a href="#" target="_blank">
                    <i class="zmdi zmdi-instagram text-white"></i>
                  </a>
                </li>
                <li class="me-3 list-inline-item">
                  <a href="#" target="_blank">
                    <i class="zmdi zmdi-facebook-box text-white"></i>
                  </a>
                </li>
                <li class="me-3 list-inline-item">
                  <a href="#" target="_blank">
                    <i class="zmdi zmdi-pinterest text-white"></i>
                  </a>
                </li>
                <li class="me-3 list-inline-item">
                  <a href="#" target="_blank">
                    <i class="zmdi zmdi-flickr text-white"></i>
                  </a>
                </li>
                <li class="me-3 list-inline-item">
                  <a href="#" target="_blank">
                    <i class="zmdi zmdi-youtube text-white"></i>
                  </a>
                </li>
              </ul> -->
            </div>
          </div>

          <div
            class="col d-flex flex-column mb-2 mt-3 ps-lg-7 position-relative"
          >
            <div class="row pt-5 pt-lg-8 pb-4 pb-lg-6">
              <div class="col-6 col-lg-3">
                <h6 class="mb-1 mb-lg-4 text-uppercase">Pages</h6>
                <ul class="pt-2 mb-5 fw-light list-unstyled">
                  <li class="my-1">
                    <a href="#" class="text-white">Gallery</a>
                  </li>
                  <li class="my-1">
                    <a href="#" class="text-white">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-lg-3">
                <h6 class="mb-1 mb-lg-4 text-uppercase">Help</h6>
                <ul class="pt-2 mb-5 fw-light list-unstyled">
                  <li class="my-1"><a href="#" class="text-white">FAQs</a></li>
                </ul>
              </div>
            </div>

            <div class="mt-auto d-flex justify-content-between">
              <span class="fs--3 fs-lg--2">&copy; 2023 Webinning Ltd.</span>
              <div class="fs--3 fs-lg--2">
                <a href="#" class="me-1 text-white">Privacy Policy</a
                ><a href="#" class="ms-1 text-white">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End of Footer -->

    <!-- Core Javascripts -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Vendor Javascripts -->
    <script src="../assets/vendor/rellax/rellax.min.js"></script>
    <script src="../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="../assets/vendor/aos/dist/aos.js"></script>

    <!-- Theme Javascripts -->
    <script src="../assets/js/theme.js"></script>
  </body>
</html>
